<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ui Test - Calculator List of Labels</title>
        <script type="text/javascript" src="/environment/require.js"></script>
        <script type="text/javascript">
            require(['/environment/config.js'], function() {
                require(['qunitEnv'], function() {
                    require(['test/ui/maths/calculator/core/labels/test'], function() {
                        QUnit.start();
                    });
                });
            });
        </script>
        <style>
            div#qunit {
                position: relative;
            }
            #visual-test {
                position: relative;
                background: #eee;
                height: 500px;
                width: 1000px;
                overflow: auto;
            }
            #visual-test div {
                font-family: 'Courier New', Courier, monospace;
            }
            #visual-test div:hover {
                background: #ccc;
            }
            #visual-test span {
                display: inline-block;
            }
            #visual-test span.id {
                width: 200px;
            }
            #visual-test span.label {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <div id="visual-test"></div>
    </body>
</html>
