<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Ui Test - Dropdown Form Component</title>
    <script type="text/javascript" src="/environment/require.js"></script>
    <script type="text/javascript">
        require(['/environment/config.js'], function () {
            require(['qunitEnv'], function () {
                require(['test/ui/form/dropdownForm/test'], function () {
                    QUnit.start();
                });
            });
        });
    </script>
    <style>
        #visual-test {
            background: #EEE;
            position: relative;
            display: block;
            margin: 10px 0;
            height: calc(100vh - 20px);
        }

        #visual-test .toolbar {
            background: #D4D5D7;
            position: relative;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        #visual-test .output {
            width: 50%;
            margin: 0 auto;
            padding: 10px;
        }

        #visual-test .output span {
            display: inline-block;
            width: 10rem;
        }

        #visual-test .output textarea {
            display: inline-block;
            min-width: 500px;
            min-height: 10rem;
        }
    </style>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
    <div id="fixture-api"></div>
    <div id="fixture-init"></div>
    <div id="fixture-render"></div>
    <div id="fixture-show"></div>
    <div id="fixture-enable"></div>
    <div id="fixture-destroy"></div>
    <div id="fixture-widgets"></div>
    <div id="fixture-values"></div>
    <div id="fixture-open"></div>
    <div id="fixture-trigger"></div>
    <div id="fixture-submit"></div>
    <div id="fixture-change"></div>
</div>
<div id="visual-test">
    <div class="toolbar"></div>
    <div class="output">
        <label>
            <span>Changes:</span>
            <textarea class="change-output"></textarea>
        </label>
        <label>
            <span>Submit:</span>
            <textarea class="submit-output"></textarea>
        </label>
    </div>
</div>
</body>
</html>
